---
dependency:
  name: galaxy

driver:
  name: vagrant
  provider:
    name: libvirt

platforms:
  - name: ca-server
    box: generic/ubuntu2004
    memory: 512
    cpus: 1

  - name: other-server
    box: generic/ubuntu2004
    memory: 512
    cpus: 1

provisioner:
  name: ansible

verifier:
  name: ansible

lint: |
  set -e
  yamllint .
  ansible-lint .
